<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>404</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/vendors.min.css" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="menu js-menu">
      <header class="header menu__header">
        <a href="#" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

        <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
          <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
        </button>
      </header>
      <nav class="menu__nav">
        <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="menu__link" data-number="04"> Job Offers </a>
      </nav>
      <div class="menu__footer">
        <nav class="menu__languages">
          <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
          <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
          <a href="#" class="menu__language">Pt</a>
        </nav>
        <div class="menu__copy">
          Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="#">Legal notice</a>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <a href="#" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
      <div class="header__decorator"></div>
      <div class="header__languages language-selector js-language-selector">
        <div class="language-selector__selected" data-selected="es">ES</div>
        <ul class="language-selector__languages">
          <li class="language-selector__language" data-language="en">EN</li>
          <li class="language-selector__language" data-language="fr">FR</li>
          <li class="language-selector__language" data-language="it">IT</li>
          <li class="language-selector__language" data-language="pt">PT</li>
        </ul>
      </div>
      <nav class="header__nav">
        <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
      </nav>
      <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
      </button>
    </header>
    <section class="grid grid-cover grid-cover--404">
      <div
        class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey"
        data-column="7"
        data-row="1"
      ></div>
      <div
        class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey"
        data-column="2"
        data-row="2"
      ></div>
      <div
        class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey"
        data-column="6"
        data-row="4"
      ></div>
      <div
        class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey"
        data-column="1"
        data-row="5"
      ></div>
      <div
        class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-desktop"
        data-column="7"
        data-row="3"
      ></div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
        <p class="pre-main-title">ERROR 404</p>
      </div>
      <div class="grid__item grid-cover__item-cover__title grid-cover__item-cover__title--title-error">
        <h1 class="main-title">Oops!</h1>
      </div>
      <div class="grid__item grid-cover__text text">
        <p>We can’t find this page. Seems like something went wrong or this page doesn’t exist.</p>
        <a href="index.html" class="cta">Go to Homepage</a>
      </div>
      <div class="grid__item grid-cover__image"><img src="dist/img/404/404.png" alt="" /></div>
    </section>
    <footer class="grid grid-footer">
      <div class="grid__item grid-footer__item grid-footer__legal">
        <p>Affinity Petcare S.A.@ Copyright 2019.</p>
        <p><span>All rights reserved. </span><a href="" title="">Legal notice</a></p>
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
        <img src="dist/img/affinity-fundacion.svg" alt="" /> <img src="dist/img/affinity-advance.svg" alt="" />
        <img src="dist/img/affinity-brekkies.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
        <img src="dist/img/affinity-ultima.svg" alt="" /> <img src="dist/img/affinity-libra.svg" alt="" />
        <img src="dist/img/affinity-trainer.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__social">
        <a href="" title=""><span class="linkedin"></span></a> <a href="" title=""><span class="instagram"></span></a>
      </div>
      <div class="grid__item grid-footer__item grid-footer__firma">
        <p>Web Design Agency:</p>
        <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
      </div>
    </footer>

    <div class="loader js-loader">
      <div class="grid grid-loader">
        <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
      </div>
    </div>

    <script src="dist/js/vendors.min.js"></script>
    <script src="dist/js/responsive.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
