<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/vendors.min.css" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="menu js-menu">
      <header class="header menu__header">
        <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

        <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
          <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
        </button>
      </header>
      <nav class="menu__nav">
        <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="menu__link" data-number="04"> Job Offers </a>
      </nav>
      <div class="menu__footer">
        <nav class="menu__languages">
          <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
          <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
          <a href="#" class="menu__language">Pt</a>
        </nav>
        <div class="menu__copy">
          Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="#">Legal notice</a>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
      <div class="header__decorator"></div>
      <div class="header__languages language-selector js-language-selector">
        <div class="language-selector__selected" data-selected="es">ES</div>
        <ul class="language-selector__languages">
          <li class="language-selector__language" data-language="en">EN</li>
          <li class="language-selector__language" data-language="fr">FR</li>
          <li class="language-selector__language" data-language="it">IT</li>
          <li class="language-selector__language" data-language="pt">PT</li>
        </ul>
      </div>
      <nav class="header__nav">
        <a href="about.html" class="header__nav-link is-active js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
      </nav>
      <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
      </button>
    </header>
    <section class="grid grid-cover grid-cover--about">
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="7" data-row="1"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="2" data-row="2"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-mobile" data-column="6" data-row="4"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-mobile" data-column="1" data-row="5"></div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line" data-column="2" data-row="4">
          <div class="decoration-line"></div>
      </div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
          <p class="pre-main-title">SOMETHING ABOUT US...</p>
      </div>
      <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title grid-cover__item-cover__title--title-about">
          <h1 class="main-title">We are much more than a company</h1>
      </div>
      <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__video">
          <a href="#" title="" class="js-open-lightbox link-play-btn" data-lightbox="video">
              <div class="play-btn play-btn--roll-circle"><img src="dist/img/play.svg"></img></div>
              <p class="orange">Ver video</p>
          </a>
      </div>
      <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__text-content text">
          <p>
            At Affinity, we are much more than a company with expertise in animal nutrition. For more than 50 years, we have dedicated ourselves to the well-being of dogs and cats and to the people who care for them.
          </p>
      </div>
      <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="7" data-row="2">
          <div class="inner-image">
            <picture class="featured__picture">
              <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
              <source
                srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                type="image/webp"
              />
              <img src="/dist/img/home/home-img-03.jpg" alt="" />
            </picture>
          </div>
      </div>
      <div class="grid__item grid-cover__item-cover__image grid-cover__item-cover__image--w2 grid-cover__item-cover__image--h2 is-desktop" data-column="7" data-row="3">
        <div class="inner-image-mask"></div>
          <div class="inner-image">
            <picture class="featured__picture">
              <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
              <source
                srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                type="image/webp"
              />
              <img src="/dist/img/home/home-img-03.jpg" alt="" />
            </picture>
          </div>
      </div>
      <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".our-mission__title" data-column="6" data-row="5">
          <div class="orange btn-roll-bottom__label">View more</div>
      </div>
    </section>
    <div class="our-mission-wrapper grid-wrapper">
      <div class="our-mission grid text">
        <h2 class="our-mission__title title">Our Mission</h2>
        <div class="our-mission__text text">
          <p>
            Our mission is to support and help to improve the relationship between people and their pets, reinforcing
            the bond that connects them and helping to improve pet health, both physically and emotionally.
          </p>
          <p>
            Today, the 1,300+ professionals who make up Affinity develop our work and strive to achieve our mission from
            offices in Barcelona, Paris, Milan and São Paolo, as well as the five factories through which we supply the
            50+ countries in which we are present.
          </p>
          <p>
            But we don’t want to stop there. We want to continue learning, evolving and setting ourselves new
            challenges.
          </p>
          <p>We want to carry on leaving our footprint.</p>
        </div>
        <div class="our-mission__text our-mission__text--desktop text text-1">
          <p>
            Our mission is to support and help to improve the relationship between people and their pets, reinforcing
            the bond that connects them and helping to improve pet health, both physically and emotionally.
          </p>
        </div>
        <div class="our-mission__text our-mission__text--right our-mission__text--desktop text text-2">
          <p>
            Today, the 1,300+ professionals who make up Affinity develop our work and strive to achieve our mission from
            offices in Barcelona, Paris, Milan and São Paolo, as well as the five factories through which we supply the
            50+ countries in which we are present.
          </p>
          <p>
            But we don’t want to stop there. We want to continue learning, evolving and setting ourselves new
            challenges.
          </p>
          <p>We want to carry on leaving our footprint.</p>
        </div>

        <div class="grid__item grid__item--grey grey-1"></div>
        <div class="grid__item grid__item--grey grey-2"></div>
        <div class="grid__item grid__item--grey grey-3"></div>
        <div class="grid__item grid__item--grey grey-4"></div>
        <div class="grid__item grid__item--grey grey-5"></div>
      </div>
    </div>

    <div class="our-history grid">
      <div class="our-history__title title">Our history</div>
      <div class="our-history__slider swiper-container js-history-slider">
        <div class="our-history__arrow js-history-slider-prev"></div>
        <div class="our-history__arrow  our-history__arrow--next js-history-slider-next"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide our-history__slide timeline">
            <div class="timeline__left"><div class="timeline__date">1963</div></div>
            <div class="timeline__right">
              <div class="timeline__image">
                <picture class="timeline__picture">
                  <source
                    srcset="/dist/img/about/about-timeline-01.jpg, /dist/img/about/about-timeline-01@2x.jpg 2x"
                    type="image/jpeg"
                  />
                  <source
                    srcset="/dist/img/about/about-timeline-01.webp, /dist/img/about/about-timeline-01@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/about/about-timeline-01.jpg" alt="" />
                </picture>
              </div>
              <div class="timeline__title orange">1963</div>
              <div class="timeline__text text"><p>Affinity is born in Barcelona</p></div>
            </div>
          </div>
          <div class="swiper-slide our-history__slide timeline">
            <div class="timeline__left"><div class="timeline__date">1987</div></div>
            <div class="timeline__right">
              <div class="timeline__image">
                <picture class="timeline__picture">
                  <source
                    srcset="/dist/img/about/about-timeline-02.jpg, /dist/img/about/about-timeline-02@2x.jpg 2x"
                    type="image/jpeg"
                  />
                  <source
                    srcset="/dist/img/about/about-timeline-02.webp, /dist/img/about/about-timeline-02@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/about/about-timeline-02.jpg" alt="" />
                </picture>
              </div>
              <div class="timeline__title orange">1987</div>
              <div class="timeline__text text">
                <p>
                  Affinity Foundation is born. Our mission is to promote the role of pet animals and the benefits they
                  have on people.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide our-history__slide timeline">
            <div class="timeline__left"><div class="timeline__date">1988</div></div>
            <div class="timeline__right">
              <div class="timeline__image">
                <picture class="timeline__picture">
                  <source
                    srcset="/dist/img/about/about-timeline-03.jpg, /dist/img/about/about-timeline-03@2x.jpg 2x"
                    type="image/jpeg"
                  />
                  <source
                    srcset="/dist/img/about/about-timeline-03.webp, /dist/img/about/about-timeline-03@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/about/about-timeline-03.jpg" alt="" />
                </picture>
              </div>
              <div class="timeline__title orange">1988</div>
              <div class="timeline__text text"><p>Launch of the first campaign "He never would"</p></div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide--fill"></div>
        </div>
      </div>

      <div class="grid__item grid__item--grey grey-1"></div>
      <div class="grid__item grid__item--grey grey-2"></div>
      <div class="grid__item grid__item--grey grey-3"></div>
    </div>

    <div class="our-values-wrapper grid-wrapper">
      <div class="our-values grid text">
        <h2 class="our-values__title title">Our Values</h2>
        <div class="our-values__values">
          <div class="our-values__value value" data-value="1">
            <h3 class="value__title orange">Challenge</h3>
            <div class="value__text text"><p>We have the continuous desire to achieve more and be better.</p></div>
          </div>
          <div class="our-values__value value" data-value="2">
            <h3 class="value__title orange">Humility</h3>
            <div class="value__text text">
              <p>We know and accept our own abilities and limitations so that we can act accordingly.</p>
            </div>
          </div>
          <div class="our-values__value value" data-value="3">
            <h3 class="value__title orange">Solidarity</h3>
            <div class="value__text text">
              <p>We support others, putting the common goal before personal interests.</p>
            </div>
          </div>
          <div class="our-values__value value" data-value="4">
            <h3 class="value__title orange">Consistency</h3>
            <div class="value__text text"><p>We act in accordance with our values in a sustained manner.</p></div>
          </div>
        </div>
        <div class="our-values__value our-values__value--desktop value value--1" data-value="1">
          <h3 class="value__title orange">Challenge</h3>
          <div class="value__text text"><p>We have the continuous desire to achieve more and be better.</p></div>
        </div>
        <div class="our-values__value our-values__value--desktop value value--2" data-value="2">
          <h3 class="value__title orange">Humility</h3>
          <div class="value__text text">
            <p>We know and accept our own abilities and limitations so that we can act accordingly.</p>
          </div>
        </div>
        <div class="our-values__value our-values__value--desktop value value--3" data-value="3">
          <h3 class="value__title orange">Solidarity</h3>
          <div class="value__text text">
            <p>We support others, putting the common goal before personal interests.</p>
          </div>
        </div>
        <div class="our-values__value our-values__value--desktop value value--4" data-value="4">
          <h3 class="value__title orange">Consistency</h3>
          <div class="value__text text"><p>We act in accordance with our values in a sustained manner.</p></div>
        </div>

        <div class="grid__item grid__item--grey grey-1"></div>
        <div class="grid__item grid__item--grey grey-2"></div>
        <div class="grid__item grid__item--grey grey-3"></div>
        <div class="grid__item grid__item--grey grey-4"></div>
      </div>
    </div>

    <div class="our-location grid">
      <h2 class="our-location__title title">Where we are</h2>
      <div class="our-location__image our-location__image--spain js-location-hover" data-location="spain">
        <picture class="our-location__picture">
          <source
            srcset="/dist/img/about/about-ciudad-img-01.jpg, /dist/img/about/about-ciudad-img-01@2x.jpg 2x"
            type="image/jpeg"
          />
          <source
            srcset="/dist/img/about/about-ciudad-img-01.webp, /dist/img/about/about-ciudad-img-01@2x.webp 2x"
            type="image/webp"
          />
          <img src="/dist/img/about/about-ciudad-img-01.jpg" alt="" />
        </picture>
      </div>
      <div class="our-location__box our-location__box--spain js-location-hover" data-location="spain">
        <h3 class="our-location__location orange">Spain</h3>
        <div class="our-location__text">
          <strong class="our-location__strong">Central offices:</strong>
          <span class="our-location__span">Barcelona</span>
        </div>
        <div class="our-location__text">
          <strong class="our-location__strong">Manufacturing site:</strong>
          <span class="our-location__span">Monjos</span>
        </div>
      </div>

      <div class="our-location__image our-location__image--france js-location-hover" data-location="france">
        <picture class="our-location__picture">
          <source
            srcset="/dist/img/about/about-ciudad-img-01.jpg, /dist/img/about/about-ciudad-img-01@2x.jpg 2x"
            type="image/jpeg"
          />
          <source
            srcset="/dist/img/about/about-ciudad-img-01.webp, /dist/img/about/about-ciudad-img-01@2x.webp 2x"
            type="image/webp"
          />
          <img src="/dist/img/about/about-ciudad-img-01.jpg" alt="" />
        </picture>
      </div>
      <div class="our-location__box our-location__box--france js-location-hover" data-location="france">
        <h3 class="our-location__location orange">France</h3>
        <div class="our-location__text">
          <strong class="our-location__strong">Offices:</strong> <span class="our-location__span">Rungis</span>
        </div>
        <div class="our-location__text">
          <strong class="our-location__strong">Manufacturing site:</strong>
          <span class="our-location__span">La Chapelle</span>
        </div>
      </div>

      <div class="our-location__image our-location__image--italy js-location-hover" data-location="italy">
        <picture class="our-location__picture">
          <source
            srcset="/dist/img/about/about-ciudad-img-01.jpg, /dist/img/about/about-ciudad-img-01@2x.jpg 2x"
            type="image/jpeg"
          />
          <source
            srcset="/dist/img/about/about-ciudad-img-01.webp, /dist/img/about/about-ciudad-img-01@2x.webp 2x"
            type="image/webp"
          />
          <img src="/dist/img/about/about-ciudad-img-01.jpg" alt="" />
        </picture>
      </div>
      <div class="our-location__box our-location__box--italy js-location-hover" data-location="italy">
        <h3 class="our-location__location orange">Italy</h3>
        <div class="our-location__text">
          <strong class="our-location__strong">Offices:</strong> <span class="our-location__span">Milan</span>
        </div>
        <div class="our-location__text">
          <strong class="our-location__strong">Manufacturing site:</strong>
          <span class="our-location__span">Castelgomberto</span>
        </div>
      </div>

      <div class="our-location__image our-location__image--brazil js-location-hover" data-location="brazil">
        <picture class="our-location__picture">
          <source
            srcset="/dist/img/about/about-ciudad-img-01.jpg, /dist/img/about/about-ciudad-img-01@2x.jpg 2x"
            type="image/jpeg"
          />
          <source
            srcset="/dist/img/about/about-ciudad-img-01.webp, /dist/img/about/about-ciudad-img-01@2x.webp 2x"
            type="image/webp"
          />
          <img src="/dist/img/about/about-ciudad-img-01.jpg" alt="" />
        </picture>
      </div>
      <div class="our-location__box our-location__box--brazil js-location-hover" data-location="brazil">
        <h3 class="our-location__location orange">Brazil</h3>
        <div class="our-location__text">
          <strong class="our-location__strong">Offices:</strong> <span class="our-location__span">Sao Paulo</span>
        </div>
        <div class="our-location__text">
          <strong class="our-location__strong">Manufacturing site:</strong>
          <span class="our-location__span">Sao Paulo</span>
        </div>
      </div>

      <div class="grid__item grid__item--grey grey-1"></div>
      <div class="grid__item grid__item--grey grey-2"></div>
      <div class="grid__item grid__item--grey grey-3"></div>
    </div>

    <section class="grid grid-find-your-job grid-find-your-job--about">
        <div class="grid__item grid__item--grey" data-column="1" data-row="1"></div>
        <div class="grid__item grid-find-your-job__item grid-find-your-job__item-title">
            <h2 class="title">Find your job<br>to work with us!</h2>
        </div>
        <div class="grid__item grid-find-your-job__item grid-find-your-job__item-cta btn-roll-bottom">
            <div class="orange btn-roll-bottom__label">Job Opportunities</div>
        </div>
    </section>
    <footer class="grid grid-footer">
        <div class="grid__item grid-footer__item grid-footer__legal">
            <p>Affinity Petcare S.A.@ Copyright 2019.</p>
            <p><span>All rights reserved.  </span><a href="" title="">Legal notice</a></p>
        </div>
        <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
            <img src="dist/img/affinity-fundacion.svg" alt="">
            <img src="dist/img/affinity-advance.svg" alt="">
            <img src="dist/img/affinity-brekkies.svg" alt="">
        </div>
        <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
            <img src="dist/img/affinity-ultima.svg" alt="">
            <img src="dist/img/affinity-libra.svg" alt="">
            <img src="dist/img/affinity-trainer.svg" alt="">
        </div>
        <div class="grid__item grid-footer__item grid-footer__social">
            <a href="" title=""><span class="linkedin"></span></a>
            <a href="" title=""><span class="instagram"></span></a>
        </div>
        <div class="grid__item grid-footer__item grid-footer__firma">
            <p>Web Design Agency:</p>
            <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
        </div>
    </footer>

    <div class="lightbox js-lightbox" data-lightbox="video">
      <div class="lightbox__overlay js-close-lightbox"></div>
      <div class="lightbox__body">

      </div>
    </div>

    <div class="loader js-loader">
      <div class="grid grid-loader">
        <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
      </div>
    </div>

    <script src="dist/js/vendors.min.js"></script>
    <script src="dist/js/responsive.js"></script>
    <script src="dist/js/main.js"></script>
    <script src="dist/js/scroll.js"></script>
    <script src="dist/js/animations.js"></script>
  </body>
</html>
