<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="dist/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="menu js-menu">
          <header class="header menu__header">
            <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

            <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
              <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
            </button>
          </header>
          <nav class="menu__nav">
            <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="menu__link" data-number="04"> Job Offers </a>
          </nav>
          <div class="menu__footer">
            <nav class="menu__languages">
              <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
              <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
              <a href="#" class="menu__language">Pt</a>
            </nav>
            <div class="menu__copy">
              Affinity Petcare S.A.@ Copyright 2018. <br />All rights reserved. <a href="/legal-notice.html">Legal notice</a>
            </div>
          </div>
        </div>
        <header class="header js-header">
          <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
          <div class="header__decorator"></div>
          <div class="header__languages language-selector js-language-selector">
            <div class="language-selector__selected" data-selected="es">ES</div>
            <ul class="language-selector__languages">
              <li class="language-selector__language" data-language="en">EN</li>
              <li class="language-selector__language" data-language="fr">FR</li>
              <li class="language-selector__language" data-language="it">IT</li>
              <li class="language-selector__language" data-language="pt">PT</li>
            </ul>
          </div>
          <nav class="header__nav">
            <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
          </nav>
          <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
          </button>
        </header>
        <section class="grid grid-cover grid-cover--careers">
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="7" data-row="1"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="2" data-row="2"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="6" data-row="4"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="1" data-row="5"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="8" data-row="9"></div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line is-desktop" data-column="2" data-row="4">
                <div class="decoration-line"></div>
            </div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
                <p class="pre-main-title">JOIN US!</p>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title">
                <h1 class="main-title">Career<br>Opportunities</h1>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__text-content text">
                <p>
                  We like people who want to make a difference. We’re looking for people who relish challenges and want to carry on learning no matter what their speciality is. If you’re looking for a new challenge, we’re waiting for you! You’ll be involved in our projects from your first day and you’ll be able to plot your own path.<br/><br/>Start leaving your footprint.
                </p>
            </div>
            <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="8" data-row="1">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="6" data-row="2">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid-cover__item-cover__image--w2 grid-cover__item-cover__image--h2 is-desktop" data-column="7" data-row="3">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".featured--about" data-column="6" data-row="5">
                <div class="orange btn-roll-bottom__label">View more</div>
            </div>
        </section>
        <div class="openings-wrapper">
          <div class="openings-grid grid">
            <h2 class="openings-grid__title title">Current openings <span></span></h2>
            <button type="button" class="openings-grid__filters js-open-filters">
              Filters
            </button>
            <div class="grid__item grid__item--grey grey-1"></div>
          </div>
          <div class="openings">
            <div class="openings__list">
              <p class="openings__empty js-no-results">
                No results
              </p>
              <a href="#" class="opening js-opening" data-category="Marketing" data-location="1">
                <h3 class="opening__title">
                  Digital Marketing Trainee
                </h3>
                <div class="opening__data">
                  <span class="opening__info">
                    Team: <strong>Marketing</strong>
                  </span>
                  <span class="opening__info">
                    Location: <strong>Spain</strong>
                  </span>
                </div>
              </a>
              <a href="#" class="opening js-opening" data-category="Recursos Humanos" data-location="2">
                <h3 class="opening__title">
                  Brand Manager Trainee
                </h3>
                <div class="opening__data">
                  <span class="opening__info">
                    Team: <strong>Recursos Humanos</strong>
                  </span>
                  <span class="opening__info">
                    Location: <strong>Italy (Castelgomberto)</strong>
                  </span>
                </div>
              </a>
            </div>
            <div class="openings__filters">
              <div class="filters">
                <h3 class="filters__title title">Teams</h3>
                <div class="filters__list">
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-team-1" data-category="Marketing">
                      <label for="filter-team-1" class="filter__label"></label>
                    </div>
                    <label for="filter-team-1" class="filter__text">
                      Marketing
                    </label>
                  </div>
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-team-2" data-category="Recursos Humanos">
                      <label for="filter-team-2" class="filter__label"></label>
                    </div>
                    <label for="filter-team-2" class="filter__text">
                      Recursos Humanos
                    </label>
                  </div>
                </div>
              </div>
              <div class="filters">
                <h3 class="filters__title title">Locations</h3>
                <div class="filters__list">
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-location-1" data-location="1">
                      <label for="filter-location-1" class="filter__label"></label>
                    </div>
                    <label for="filter-location-1" class="filter__text">
                      Spain
                    </label>
                  </div>
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-location-2" data-location="2">
                      <label for="filter-location-2" class="filter__label"></label>
                    </div>
                    <label for="filter-location-2" class="filter__text">
                      Italy (Castelgomberto)
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="openings-popup js-filters-popup">
            <div class="openings-popup__header">
              Filter Jobs
              <span class="openings-popup__close js-close-filters">
                &times;
              </span>
            </div>
            <div class="openings-popup__body">
              <div class="filters">
                <h3 class="filters__title title">Teams</h3>
                <div class="filters__list">
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-team-1-m" data-category="Marketing">
                      <label for="filter-team-1-m" class="filter__label"></label>
                    </div>
                    <label for="filter-team-1-m" class="filter__text">
                      Marketing
                    </label>
                  </div>
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-team-2-m" data-category="Recursos Humanos">
                      <label for="filter-team-2-m" class="filter__label"></label>
                    </div>
                    <label for="filter-team-2-m" class="filter__text">
                      Recursos Humanos
                    </label>
                  </div>
                </div>
              </div>
              <div class="filters">
                <h3 class="filters__title title">Locations</h3>
                <div class="filters__list">
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-location-1-m" data-location="1">
                      <label for="filter-location-1-m" class="filter__label"></label>
                    </div>
                    <label for="filter-location-1-m" class="filter__text">
                      Spain
                    </label>
                  </div>
                  <div class="filter">
                    <div class="filter__checkbox">
                      <input type="checkbox" class="filter__input js-filter" id="filter-location-2-m" data-location="2">
                      <label for="filter-location-2-m" class="filter__label"></label>
                    </div>
                    <label for="filter-location-2-m" class="filter__text">
                      Italy (Castelgomberto)
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="openings-popup__footer">
              <button type="button" class="openings-popup__button js-apply-filters js-close-filters">Apply filters</button>
            </div>
          </div>
        </div>
        <footer class="grid grid-footer">
            <div class="grid__item grid-footer__item grid-footer__legal">
                <p>Affinity Petcare S.A.@ Copyright 2018.</p>
                <p><span>All rights reserved.  </span><a href="/legal-notice.html" title="legal">Legal notice</a></p>
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
                <img src="dist/img/affinity-fundacion.svg" alt="">
                <img src="dist/img/affinity-advance.svg" alt="">
                <img src="dist/img/affinity-brekkies.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
                <img src="dist/img/affinity-ultima.svg" alt="">
                <img src="dist/img/affinity-libra.svg" alt="">
                <img src="dist/img/affinity-trainer.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__social">
                <a href="" title=""><span class="linkedin"></span></a>
                <a href="" title=""><span class="instagram"></span></a>
            </div>
            <div class="grid__item grid-footer__item grid-footer__firma">
                <p>Web Design Agency:</p>
                <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
            </div>
        </footer>

        <div class="lightbox js-lightbox" data-lightbox="video">
          <div class="lightbox__overlay js-close-lightbox"></div>
          <div class="lightbox__body">
          </div>
        </div>

        <div class="loader js-loader">
          <div class="grid grid-loader">
            <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
          </div>
        </div>
        <script src="dist/js/vendors.min.js"></script>
        <script src="dist/js/responsive.js"></script>
        <script src="dist/js/main.js"></script>
        <script src="dist/js/scroll.js"></script>
        <script src="dist/js/animations.js"></script>
    </body>
</html>
