<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="dist/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="menu js-menu">
          <header class="header menu__header">
            <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

            <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
              <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
            </button>
          </header>
          <nav class="menu__nav">
            <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="menu__link" data-number="04"> Job Offers </a>
          </nav>
          <div class="menu__footer">
            <nav class="menu__languages">
              <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
              <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
              <a href="#" class="menu__language">Pt</a>
            </nav>
            <div class="menu__copy">
              Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="/legal-notice.html">Legal notice</a>
            </div>
          </div>
        </div>
        <div id="page">

        <!-- Add your site or application content here -->
        <div class="header-wrapper js-header-wrapper">
        <header class="header js-header">
          <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
          <div class="header__decorator"></div>

          <nav class="header__externals">
            <a href="#" target="_blank" class="header__external">Affinity</a>
            <a href="#" target="_blank" class="header__external">Fundación Affinity</a>
          </nav>

          <div class="header__languages language-selector js-language-selector">
            <div class="language-selector__selected" data-selected="es">ES</div>
            <ul class="language-selector__languages">
              <li class="language-selector__language" data-language="en">EN</li>
              <li class="language-selector__language" data-language="fr">FR</li>
              <li class="language-selector__language" data-language="it">IT</li>
              <li class="language-selector__language" data-language="pt">PT</li>
            </ul>
          </div>
          <nav class="header__nav">
            <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
          </nav>
          <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
          </button>
        </header>
        </div>




        <section class="grid grid-cover">
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-1" data-column="7" data-row="1"><div class="overpanel overpanel--white"></div></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-2" data-column="2" data-row="2"><div class="overpanel overpanel--white"></div></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-3 is-mobile" data-column="6" data-row="4"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-4 is-mobile" data-column="1" data-row="5"></div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line" data-column="2" data-row="4">
                <div class="decoration-line"></div>
            </div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
                <p class="pre-main-title">Hello! IT’S TIME TO...</p>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title">
                <h1 class="main-title">Leave your<br>footprint!</h1>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__video">
                <a href="#" title="" class="link-play-btn js-open-lightbox" data-lightbox="video">
                    <div class="play-btn play-btn--roll-circle"><img src="dist/img/play.svg"></img></div>
                    <p class="orange">Ver video</p>
                </a>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__text-content text">
                <p>
                  At Affinity, we believe that the relationship between people, dogs and cats can make the world a better place. This is why we work to leave our footprint.
                </p>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid-cover__item-cover__image--w2 grid-cover__item-cover__image--h2 grid__item--cube_1 is-desktop" data-column="6" data-row="1">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
                <div class="overpanel"></div>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid__item--cube_2 is-desktop" data-column="8" data-row="3">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
                <div class="overpanel"></div>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid__item--cube_3 is-desktop" data-column="5" data-row="4">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
                <div class="overpanel"></div>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid-cover__item-cover__image--w2 grid__item--cube_4 is-desktop" data-column="7" data-row="4">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
                <div class="overpanel"></div>
            </div>
            <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".featured--about" data-column="6" data-row="5">
                <div class="orange btn-roll-bottom__label">View more</div>
            </div>
        </section>
        <div class="featured-grid-cover">
          <div class="featured-grid grid">
            <a href="about.html" class="grid__item featured featured--about">
              <div class="featured__image">
                <picture class="featured__picture">
                  <source srcset="/dist/img/home/home-img-01.jpg, /dist/img/home/home-img-01@2x.jpg 2x" type="image/jpeg" />
                  <source
                    srcset="/dist/img/home/home-img-01.webp, /dist/img/home/home-img-01@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/home/home-img-01.jpg" alt="" />
                </picture>
              </div>
              <div class="featured__content">
                <div class="featured__title title">About Affinity</div>
                <div class="featured__text text" data-number="01">
                  <p>Our mission is to support and help to improve the relationship between people and their pets.</p>
                </div>
              </div>
            </a>
            <a href="worklife.html" class="grid__item featured featured--work-life">
              <div class="featured__image">
                <picture class="featured__picture">
                  <source srcset="/dist/img/home/home-img-02.jpg, /dist/img/home/home-img-02@2x.jpg 2x" type="image/jpeg" />
                  <source
                    srcset="/dist/img/home/home-img-02.webp, /dist/img/home/home-img-02@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/home/home-img-02.jpg" alt="" />
                </picture>
              </div>
              <div class="featured__content">
                <div class="featured__title title">Work Life</div>
                <div class="featured__text text" data-number="02">
                  <p>
                    The difference is in the details. That’s why it’s so important to us that our professionals are provided
                    with added benefits that improve their daily quality of life.
                  </p>
                </div>
              </div>
            </a>
            <a href="internships.html" class="grid__item featured featured--internships">
              <div class="featured__image">
                <picture class="featured__picture">
                  <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                  <source
                    srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/home/home-img-01.jpg" alt="" />
                </picture>
              </div>
              <div class="featured__content">
                <div class="featured__title title">Internships</div>
                <div class="featured__text text" data-number="03">
                  <p>Explore, learn, and grow while doing the best work of your life. Start your career at Affinity!</p>
                </div>
              </div>
            </a>
            <div class="grid__item grid__item--image image-1">
              <picture>
                <source srcset="/dist/img/home/home-img-04.jpg, /dist/img/home/home-img-04@2x.jpg 2x" type="image/jpeg" />
                <source srcset="/dist/img/home/home-img-04.webp, /dist/img/home/home-img-04@2x.webp 2x" type="image/webp" />
                <img src="/dist/img/home/home-img-04.jpg" alt="" />
              </picture>
            </div>
            <div class="grid__item grid__item--image image-2">
              <picture class="featured__picture">
                <source srcset="/dist/img/home/home-img-01.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                <source
                  srcset="/dist/img/home/home-img-01.webp, /dist/img/home/home-img-03@2x.webp 2x"
                  type="image/webp"
                />
                <img src="/dist/img/home/home-img-01.jpg" alt="" />
              </picture>
            </div>
            <div class="grid__item grid__item--image image-3">
              <picture class="featured__picture">
                <source srcset="/dist/img/home/home-img-02.jpg, /dist/img/home/home-img-02@2x.jpg 2x" type="image/jpeg" />
                <source
                  srcset="/dist/img/home/home-img-02.webp, /dist/img/home/home-img-02@2x.webp 2x"
                  type="image/webp"
                />
                <img src="/dist/img/home/home-img-02.jpg" alt="" />
              </picture>
            </div>
            <div class="grid__item grid__item--image image-4">
              <picture class="featured__picture">
                <source srcset="/dist/img/home/home-img-01.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                <source
                  srcset="/dist/img/home/home-img-01.webp, /dist/img/home/home-img-03@2x.webp 2x"
                  type="image/webp"
                />
                <img src="/dist/img/home/home-img-01.jpg" alt="" />
              </picture>
            </div>
            <div class="grid__item grid__item--image image-5">
              <picture class="featured__picture">
                  <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                  <source
                    srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                    type="image/webp"
                  />
                  <img src="/dist/img/home/home-img-01.jpg" alt="" />
                </picture>
            </div>
            <div class="grid__item grid__item--image image-6">
              <picture>
                <source srcset="/dist/img/home/home-img-04.jpg, /dist/img/home/home-img-04@2x.jpg 2x" type="image/jpeg" />
                <source srcset="/dist/img/home/home-img-04.webp, /dist/img/home/home-img-04@2x.webp 2x" type="image/webp" />
                <img src="/dist/img/home/home-img-04.jpg" alt="" />
              </picture>
            </div>

            <div class="grid__item grid__item--grey grey-1"></div>
            <div class="grid__item grid__item--grey grey-2"></div>
            <div class="grid__item grid__item--grey grey-3"></div>
            <div class="grid__item grid__item--grey grey-4"></div>
            <div class="grid__item grid__item--grey grey-5"></div>
            <div class="grid__item grid__item--grey grey-6"></div>
            <div class="grid__item grid__item--grey grey-7"></div>
            <div class="grid__item grid__item--grey grey-8"></div>
            <div class="grid__item grid__item--grey grey-9"></div>
            <div class="grid__item grid__item--grey grey-10"></div>
            <div class="grid__item grid__item--grey grey-11"></div>
            <div class="grid__item grid__item--grey grey-12 is-mobile"></div>
          </div>
        </div>
        <section class="grid grid-find-your-job">
            <div class="grid__item grid__item--grey" data-column="1" data-row="1"></div>
            <div class="grid__item grid-find-your-job__item grid-find-your-job__item-title">
                <h2 class="title">Find your job<br>to work with us!</h2>
            </div>
            <div class="grid__item grid-find-your-job__item grid-find-your-job__item-cta btn-roll-bottom">
                <div class="orange btn-roll-bottom__label">Job Opportunities</div>
            </div>
        </section>
        <footer class="grid grid-footer">
            <div class="grid__item grid-footer__item grid-footer__legal">
                <p>Affinity Petcare S.A.@ Copyright 2019.</p>
                <p><span>All rights reserved.  </span><a href="/legal-notice.html" title="legal">Legal notice</a></p>
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
                <img src="dist/img/affinity-fundacion.svg" alt="">
                <img src="dist/img/affinity-advance.svg" alt="">
                <img src="dist/img/affinity-brekkies.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
                <img src="dist/img/affinity-ultima.svg" alt="">
                <img src="dist/img/affinity-libra.svg" alt="">
                <img src="dist/img/affinity-trainer.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__social">
                <a href="" title=""><span class="linkedin"></span></a>
                <a href="" title=""><span class="instagram"></span></a>
            </div>
            <div class="grid__item grid-footer__item grid-footer__firma">
                <p>Web Design Agency:</p>
                <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
            </div>
        </footer>
        </div>

        <div class="lightbox js-lightbox" data-lightbox="video">
          <div class="lightbox__overlay js-close-lightbox"></div>
          <div class="lightbox__body">
          </div>
        </div>
        <div class="cookies js-cookies">
          <div class="cookies__box">
            <p class="cookies__text">
              This website uses both proprietary and third-party cookies to enhance your browsing experience and display content customised to your requirements. If you continue browsing, it will be considered that you have accepted their use. You can change your settings or obtain further information in our <a href="#" class="cookies__link">cookies policy</a>.
            </p>
            <button class="cookies__button js-accept-cookies" type="button">Close</button>
          </div>
        </div>

        <div class="loader js-loader">
          <div class="grid grid-loader">
            <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
          </div>
        </div>
        <script src="dist/libs/CustomEase.js"></script>
        <script src="dist/js/vendors.min.js"></script>
        <script src="dist/js/responsive.js"></script>
        <script src="dist/js/main.js"></script>
        <!-- <script src="dist/js/animations.js"></script> -->
        <script src="dist/js/magic.js"></script>
    </body>
</html>
