<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Internships</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="dist/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="menu js-menu">
          <header class="header menu__header">
            <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

            <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
              <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
            </button>
          </header>
          <nav class="menu__nav">
            <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="menu__link" data-number="04"> Job Offers </a>
          </nav>
          <div class="menu__footer">
            <nav class="menu__languages">
              <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
              <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
              <a href="#" class="menu__language">Pt</a>
            </nav>
            <div class="menu__copy">
              Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="#">Legal notice</a>
            </div>
          </div>
        </div>
        <header class="header js-header">
          <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
          <div class="header__decorator"></div>
          <div class="header__languages language-selector js-language-selector">
            <div class="language-selector__selected" data-selected="es">ES</div>
            <ul class="language-selector__languages">
              <li class="language-selector__language" data-language="en">EN</li>
              <li class="language-selector__language" data-language="fr">FR</li>
              <li class="language-selector__language" data-language="it">IT</li>
              <li class="language-selector__language" data-language="pt">PT</li>
            </ul>
          </div>
          <nav class="header__nav">
            <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="header__nav-link is-active js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
          </nav>
          <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
          </button>
        </header>
        <section class="grid grid-cover grid-cover--internships">
            <div class="grid__item grid__item--grey grid-cover__item-internships" data-column="7" data-row="3"></div>
            <div class="grid__item grid__item--grey grid-cover__item-internships" data-column="2" data-row="4"></div>
            <div class="grid__item grid__item--grey grid-cover__item-internships" data-column="6" data-row="6"></div>
            <div class="grid__item grid__item--grey grid-cover__item-internships" data-column="1" data-row="7"></div>
            <div class="grid__item grid-cover__item-cover__line" data-column="2" data-row="7">
                <div class="decoration-line"></div>
            </div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
                <p class="pre-main-title">The best place to</p>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title grid-cover__item-cover__title--title-internships">
                <h1 class="main-title">Kick start your career at Affinity</h1>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__text-content text">
                <p>
                  At Affinity you will grow and learn fast in an international company being able to leave your footprint from the very first moment you join us. We are all leaders and so you’ll be.
                </p>
            </div>
            <div class="grid__item grid-cover__item-cover__image grid-cover__item-cover__image--w2 is-desktop" data-column="7" data-row="1">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="8" data-row="3">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="7" data-row="4">
                <div class="inner-image">
                  <picture class="featured__picture">
                    <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/home/home-img-03.jpg" alt="" />
                  </picture>
                </div>
            </div>
            <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".grid-opportunities__image-description" data-column="6" data-row="5">
                <div class="orange btn-roll-bottom__label">View more</div>
            </div>
        </section>
        <section class="grid grid-opportunities">
            <div class="grid__item grid__item--grey grid-opportunities__item--grey grey-1" data-column="8" data-row="2"></div>
            <div class="grid__item grid__item--grey grid-opportunities__item--grey grey-2" data-column="1" data-row="4"></div>
            <div class="grid__item grid__item--grey grid__item--w2 grid__item--h2 grid-opportunities__item--grey grey-3" data-column="7" data-row="5"></div>
            <div class="grid__item grid__item--grey grid-opportunities__item--grey grey-4" data-column="3" data-row="9"></div>
            <div class="grid__item grid-opportunities__item grid-opportunities__image-description">
                <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-img-04-mobile.jpg, /dist/img/internship/internships-img-04-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-img-04-mobile.webp, /dist/img/internship/internships-img-04-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-img-04-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-img-03.jpg, /dist/img/internship/internships-img-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-img-03.webp, /dist/img/internship/internships-img-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-img-03.jpg" alt="" />
                  </picture>
            </div>
            <div class="grid__item grid-opportunities__item grid-opportunities__title-description">
                <h2 class="title">Opportunities for students and recent graduates</h2>
            </div>
            <div class="grid__item grid-opportunities__item grid-opportunities__text-description text">
                <p>You’ll be working hand by hand with teams of passionate people to help us reach our challenges, gaining experience while doing work that matters.</p>
                <p>We have all kinds of internships every year, whether you have just finished your studies or you are still at university, check our trainee opportunities regularly to find yours.</p>
            </div>
        </section>
        <div class="grid-opportunities-wrapper">
          <section class="grid grid-opportunities-cases">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-01-mobile.jpg, /dist/img/internship/internships-testimonial-01-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-01-mobile.webp, /dist/img/internship/internships-testimonial-01-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-01-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-01.jpg, /dist/img/internship/internships-testimonial-01@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-01.webp, /dist/img/internship/internships-testimonial-01@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-01.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Claudia Balague</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">Affinity Foundation Trainee</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"The bond between colleagues is what surprised me the most when joining Affinity. They take the time to make you feel comfortable and confident, and show you everything you need to know about the company history and culture, the way of working and the projects you will be involved in. Not to mention the cool benefits we enjoy such as the gym, which is a fantastic opportunity to get to know colleagues from different departments!"</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
          <section class="grid grid-opportunities-cases">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__case grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-02-mobile.jpg, /dist/img/internship/internships-testimonial-02-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-02-mobile.webp, /dist/img/internship/internships-testimonial-02-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-02-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-02.jpg, /dist/img/internship/internships-testimonial-02@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-02.webp, /dist/img/internship/internships-testimonial-02@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-02.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Sarai Ramos</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">International Marketing Trainee Advance</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"Everyday I learn something new. As part of the marketing team, I have the chance to work with many colleagues from different areas of the company being involved in several projects. That gives me the opportunity to discover my strengths, evolve and improve my skills such as teamwork, digital knowledge, analytical and communication. All of this is helping me in my professional future."</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
          <section class="grid grid-opportunities-cases">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__case--3 grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-03-mobile.jpg, /dist/img/internship/internships-testimonial-03-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-03-mobile.webp, /dist/img/internship/internships-testimonial-03-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-03-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-03.jpg, /dist/img/internship/internships-testimonial-03@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-03.webp, /dist/img/internship/internships-testimonial-03@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-03.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Jorge Herranz</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">Finance trainee</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"There’s always a sense of ambition, everyone is eager to improve and make things better. From the first day I joined the finance team they put all the trust in me, that has allowed me to acquire a lot of knowledge and know-how in no time. It’s a great opportunity to learn everyday from such amazing professionals."</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
          <section class="grid grid-opportunities-cases is-desktop">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__case--4 grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-04-mobile.jpg, /dist/img/internship/internships-testimonial-04-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-04-mobile.webp, /dist/img/internship/internships-testimonial-04-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-04-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-04.jpg, /dist/img/internship/internships-testimonial-04@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-04.webp, /dist/img/internship/internships-testimonial-04@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-04.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Anabella Yepez</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">Brand Management trainee</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"The environment and the way everyone interacts with each other really made me think that Affinity was the best choice to start my career. They take care of you making sure you are learning a broad spectrum of things from analytical skills to project management."</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
          <section class="grid grid-opportunities-cases is-desktop">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__case--5 grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-05-mobile.jpg, /dist/img/internship/internships-testimonial-05-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-05-mobile.webp, /dist/img/internship/internships-testimonial-05-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-05-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-05.jpg, /dist/img/internship/internships-testimonial-05@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-05.webp, /dist/img/internship/internships-testimonial-05@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-05.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Agustina Ureta</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">E-commerce trainee</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"The most valuable lesson that I have learnt from my colleagues at Affinity is that collaborating and working as a team will lead everyone further. No matter what is your job title, everyone feels valued and part of the team."</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
          <section class="grid grid-opportunities-cases is-desktop">
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__case--6 grid-opportunities-cases__image">
                  <picture class="cases__picture is-mobile">
                    <source srcset="/dist/img/internship/internships-testimonial-06-mobile.jpg, /dist/img/internship/internships-testimonial-06-mobile@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-06-mobile.webp, /dist/img/internship/internships-testimonial-06-mobile@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-06-mobile.jpg" alt="" />
                  </picture>
                  <picture class="cases__picture is-desktop">
                    <source srcset="/dist/img/internship/internships-testimonial-06.jpg, /dist/img/internship/internships-testimonial-06@2x.jpg 2x" type="image/jpeg" />
                    <source
                      srcset="/dist/img/internship/internships-testimonial-06.webp, /dist/img/internship/internships-testimonial-06@2x.webp 2x"
                      type="image/webp"
                    />
                    <img src="/dist/img/internship/internships-testimonial-06.jpg" alt="" />
                  </picture>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__title title title--case">
                  <h3>Maria Tatje</h3>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__subtitle">
                  <p class="orange">International Trade Marketing trainee</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__text text text--case">
                  <p>"Interning at Affinity has given me the chance to learn how an international company performs having a 360 degree vision, going further than just my field of work or department. Getting involved in projects with multifunctional teams is a great chance to learn fast."</p>
              </div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__overlay"></div>
              <div class="grid__item grid-opportunities-cases__case grid-opportunities-cases__arrow-down"></div>
          </section>
        </div>
        <section class="grid grid-find-your-job grid-find-your-job--internships">
            <div class="grid__item grid__item--grey" data-column="1" data-row="1"></div>
            <div class="grid__item grid-find-your-job__item grid-find-your-job__item-title">
                <h2 class="title">Find your job<br>to work with us!</h2>
            </div>
            <div class="grid__item grid-find-your-job__item grid-find-your-job__item-cta btn-roll-bottom">
                <div class="orange btn-roll-bottom__label">Job Opportunities</div>
            </div>
        </section>
        <footer class="grid grid-footer">
            <div class="grid__item grid-footer__item grid-footer__legal">
                <p>Affinity Petcare S.A.@ Copyright 2019.</p>
                <p><span>All rights reserved.  </span><a href="" title="">Legal notice</a></p>
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
                <img src="dist/img/affinity-fundacion.svg" alt="">
                <img src="dist/img/affinity-advance.svg" alt="">
                <img src="dist/img/affinity-brekkies.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
                <img src="dist/img/affinity-ultima.svg" alt="">
                <img src="dist/img/affinity-libra.svg" alt="">
                <img src="dist/img/affinity-trainer.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__social">
                <a href="" title=""><span class="linkedin"></span></a>
                <a href="" title=""><span class="instagram"></span></a>
            </div>
            <div class="grid__item grid-footer__item grid-footer__firma">
                <p>Web Design Agency:</p>
                <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
            </div>
        </footer>

        <div class="loader js-loader">
          <div class="grid grid-loader">
            <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
          </div>
        </div>
        <script src="dist/js/vendors.min.js"></script>
        <script src="dist/js/responsive.js"></script>
        <script src="dist/js/main.js"></script>
        <script src="dist/js/scroll.js"></script>
        <script src="dist/js/animations.js"></script>
    </body>
</html>
