<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Legal Notice</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/vendors.min.css" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="menu js-menu">
      <header class="header menu__header">
        <a href="#" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

        <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
          <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
        </button>
      </header>
      <nav class="menu__nav">
        <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="menu__link" data-number="04"> Job Offers </a>
      </nav>
      <div class="menu__footer">
        <nav class="menu__languages">
          <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
          <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
          <a href="#" class="menu__language">Pt</a>
        </nav>
        <div class="menu__copy">
          Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="#">Legal notice</a>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <a href="#" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
      <div class="header__decorator"></div>
      <div class="header__languages language-selector js-language-selector">
        <div class="language-selector__selected" data-selected="es">ES</div>
        <ul class="language-selector__languages">
          <li class="language-selector__language" data-language="en">EN</li>
          <li class="language-selector__language" data-language="fr">FR</li>
          <li class="language-selector__language" data-language="it">IT</li>
          <li class="language-selector__language" data-language="pt">PT</li>
        </ul>
      </div>
      <nav class="header__nav">
        <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
      </nav>
      <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
      </button>
    </header>
    <section class="grid grid-cover grid-cover--legal">
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="7" data-row="1"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="2" data-row="2"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="6" data-row="4"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="1" data-row="5"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-desktop" data-column="8" data-row="3"></div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line" data-column="2" data-row="7">
          <div class="decoration-line"></div>
      </div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
          <p class="pre-main-title">Legal Notice</p>
      </div>
      <div class="grid__item grid-cover__item-cover__title grid-cover__item-cover__title--title-legal">
          <h1 class="main-title">Terms and Conditions of&nbsp;use and privacy policy</h1>
      </div>
    </section>
    <section class="grid grid-legal">
      <div class="grid__item grid-legal__item text">
      <h2>I.- Identity of the service provider</h2>
      <p>The website<br>https://www.affinity-petcare.com/weareaffinity/es is managed by AFFINITY PETCARE, S.A., Sociedad Unipersonal, a Spanish trading company, holder of TIN A-62.295.761 and registered with the Companies Registry of Barcelona on Folio 94, Volume 32.672, sheet number B-217.337, 13th Entry. Affinity Petcare, S.A. is dedicated, amongst other activities, to the manufacture and sale of pet food.</p>
      <p>AFFINITY PETCARE, S.A. has its registered offices at:</p>
      <p>Plaça Europa, 54-56<br>
      08902 L’Hospitalet de Llobregat,<br>
      Barcelona (Spain)<br>
      Tel: +34 93 492 70 00<br>
      Fax: +34 93 492 70 01<br>
      E-mail: jobs@affinity-petcare.com</p>
      <p>The website https://www.affinity-petcare.com/weareaffinity/it is managed by AFFINITY PETCARE ITALIA, S.R.L., an Italian trading company, holder of TIN 03445030962 and registered with the Companies Registry of Milan, under number 84061, as certified by the Notary of Milan, Mr Cesare Bignami. Affinity Petcare Italia is dedicated, amongst other activities, to the manufacture and sale of pet food.</p>
      <p>AFFINITY PETCARE, S.A. has its registered offices at:</p>
      <p>Via Carlo Imbonati, 18<br>
      20159 - Milano<br>
      Milano (Italy)<br>
      Tel.: +39 02 67 49 35 14<br>
      Fax: +39 02 66 71 90 02<br>
      E-mail: jobs@affinity-petcare.com</p>
      <p>The website https://www.affinity-petcare.com/weareaffinity/fr is managed by AFFINITY PETCARE FRANCE SAS, a French trading company, holder of TIN FR63 431443407 and registered with the Companies Registry of CRETEIL under number 431 443 407. Affinity Petcare France is dedicated, amongst other activities, to the manufacture and sale of pet food.</p>
      <p>AFFINITY PETCARE FRANCE SAS has its registered offices at:</p>
      <p>20 rue Saarinen<br>
      94150 Rungis<br>
      Rungis (France)<br>
      Tel.: +33 14 56 089 00<br>
      Fax: +33 14 56 089 01<br>
      E-mail: jobs@affinity-petcare.com</p>
      <p>The website http://www.fundacion-affinity.org/ is managed by FUNDACIÓN PRIVADA AFFINITY, a Spanish foundation, holder of TIN G58508763 and registered with the Registry of Foundations of the Government of Catalonia, Foundations Service. Fundación Privada Affinity is dedicated, amongst other activities, to promoting bonds between pets and people.</p>
      <p>FUNDACIÓN PRIVADA AFFINITY has its registered offices at:</p>
      <p>Plaça Europa, 54-56<br>
      08902 L’Hospitalet de Llobregat<br>
      Barcelona (Spain)<br>
      Tel.: +34 93 492 70 00<br>
      Fax: +34 93 492 70 01<br>
      E-mail: jobs@affinity-petcare.com</p>

      <h2>II.- Acceptance and amendments to the General<br>Terms and Conditions of the Website</h2>
      <li class="point-text">Acceptance of the General Terms and Conditions.</li>
      <p>These General Terms and Conditions govern the use of this Internet website (hereinafter, the "Website") that is made available to the user (hereinafter, the "User"). The use of this Website implies the full and unreserved acceptance of each of the General Terms and Conditions that may be in force at any given time by the User on accessing it and, therefore, if the User disagrees with any of the General Terms and Conditions whatsoever, it is recommended that the User refrains from using the Website.</p>
      <li class="point-text">Amendments to the General Terms Conditions.</li>
      <p>The companies reserve the right to amend these General Terms and Conditions of this Website at any time whatsoever, as well as any of the other general or specific terms and conditions, regulations on its use, instructions or warnings that may apply. Therefore, the User must read these General Terms and Conditions every time this Website is accessed. As a consequence, the User expressly and fully accepts that the access to and use of this Website is undertaken under the sole and exclusive responsibility of the User.</p>

      <h2>III.- Personal data</h2>
      <li class="point-text">Data controller, data protection officer, purpose and recipients.</li>
      <p>Unless stated otherwise, AFFINITY PETCARE, S.A., AFFINITY PETCARE ITALIA, S.R.L., AFFINITY PETCARE FRANCE SAS and FUNDACIÓN PRIVADA AFFINITY (hereinafter, “Affinity”) are the entities jointly responsible for the processing of all personal data collected on this Website.</p>
      <p>This policy on personal data protection may vary over time due to changes in the law, case law or the standards followed by the relevant Data Protection Agencies. Affinity hereby informs the Users that it complies with all regulations on personal data protection and, specifically, with the EU’s General Data Protection Regulation (“GDPR”) and with the Spanish regulation derived from the GDPR.</p>
      <p>Affinity is not subject to the obligation to appoint a Data Protection Officer. However, notwithstanding any other points of contact that are designated in this privacy policy, should you have any queries, requests or require further clarifications on the processing of your personal data, you may send an email or letter to the following addresses: jobs@affinity-petcare.com / Affinity Petcare, S.A., Plaça Europa, 54-56, L’Hospitalet de Llobregat, Barcelona, 08902, with the subject line “Protección de datos”.</p>
      <p>The information and/or personal data voluntarily submitted to Affinity through this Website, including the information on your personal profile that appears on your CV, may be used for the purpose of Affinity's staff selection processes, as well as for sending you an email or message on other equivalent electronic media (text messages, Internet messaging systems, etc.) about Affinity's selection processes. Affinity may likewise use the data that you provide to us, for the same purpose, throughout your relationship with us, or other additional information that may be generated in your exchanges with Affinity in compliance with the purposes for processing your personal data as described, and related to your participation in Affinity's selection processes.</p>
      <p>Should we become aware of any job opportunities in Affinity's companies, you shall be informed of such so that you can confirm whether you wish to take part in the selection processes that these companies may run to cover their job vacancies.</p>
      <p>Affinity is lawfully entitled to process your personal data for the aforementioned purposes, in order to comply with its obligations arising from your application to be included in Affinity's staff selection processes.</p>
      <p>Should Users not wish to receive such information via email or any other electronic medium, they must notify Affinity by sending an email with the subject line “Baja e-mail” to jobs@affinity-petcare.com.</p>
      <li class="point-text">Assignment to third parties.</li>
      <p>In compliance with and within the scope and restrictions provided for in the regulation, Affinity may assign the User's data to public administrations and authorities, provided it is obliged to do so due to the regulations that govern Affinity’s business. Beyond such cases, Affinity shall not assign the User's personal data to third parties, without the prior express consent of the User on every occasion this occurs.</p>
      <p>Affinity hereby informs you that it works in partnership with third-party service providers as provided for by law. These providers may have access to your personal data in order for them to provide the services and/or fulfil the obligations arising from the legal relationships entered into between third parties and Affinity, in the framework of Affinity conducting its business. In any event, Affinity has entered into the statutory non-disclosure and data protection agreements with such service providers, in full compliance with the provisions of the regulations in force on personal data protection.</p>
      <li class="point-text">Rights of Users.</li>
      <p>In respect of the data collected, the Users may exercise their rights of access, rectification, restriction, data portability and to object, pursuant to the regulation on personal data protection. These rights may be exercised by sending an email with the subject line “Departamento Recursos Humanos – Protección de datos” to jobs@affinity-petcare.com or by any postal service, providing Affinity is able to acknowledge the receipt of notifications sent in this way, by writing to the address that appears in point 1 ("General information about the company") in these General Terms and Conditions, in which case the reference “Departamento Recursos Humanos – Protección de datos” must appear on the envelope.</p>
      <p>Furthermore, should you consider that the processing of your personal data violates the regulation or your rights to privacy, you may submit a complaint: By writing to the postal or email addresses that appear in the section “Data controller, data protection officer, purpose and recipients” herein. To the Spanish Data Protection Agency on its website or by writing a letter to its postal address: C/ Jorge Juan, 6, C.P. 28001 Madrid (Spain), or to the Commission Nationale de l’Informatique et des Libertés (CNIL), on its website or by writing a letter to its postal address: 3 Place de Fontenoy - TSA 80715 - 75334 Paris, CEDEX 07 (France), or to Il Garante per la protezione dei dati personali, on its website or by writing a letter to its postal address: Piazza di Monte Citorio, n. 121 – 00186 Roma (Italy).</p>
      <li class="point-text">Warning to minors.</li>
      <p>Affinity hereby informs the User that minors under the age of 18 may not register on this Website.</p>
      <li class="point-text">International transfer of personal data.</li>
      <p>Affinity has not subcontracted services from technology providers based in countries that do not have a data protection regulation similar to the EU’s (“Third Countries”). Should it be necessary to subcontract service providers based in Third Countries, Affinity shall enter into the non-disclosure and personal data processing agreements with them required by law for providers based in Third Counties, subject to all of the guarantees and safeguards required to protect your privacy. Users may obtain further information about the safeguards for protecting their privacy by writing to the postal or email addresses that appear in the section “Data controller, data protection officer, purpose and recipients” herein.</p>
      <li class="point-text">Data retention period.</li>
      <p>Your personal data shall be kept on our records until you state your wish not to be included in further selection processes run by Affinity. From that time onwards, we may keep your personal data on our records for the retention periods required by law. In such cases, data will only be processed for the purposes of proving compliance with our legal and contractual obligations. Once these statutory limitation periods come to an end, your data will be deleted or, alternatively, rendered anonymous.</p>
      <li class="point-text">Cookies policy</li>
      <p>Affinity has drawn up this policy to inform Users about what a cookie is, the type of cookies Affinity uses on this Website and how Users can manage them according to their preferences.</p>
      <p>When Users visit this Website for the first time, they are informed that cookies will be installed on their computers and about this Cookies Policy. On any future visits Users may make to this Website, they may consult this Cookies Policy at any time under the “Legal Notice” tag at the bottom of the Website’s pages.</p>
      <p>By simply browsing this Website, Users consent to Affinity installing the cookies on their computers that are described below, unless they have modified the configuration of their browser to reject cookies.</p>
      <p><strong>What is a cookie?</strong><br>
      Cookies are small data files that some platforms, such as web pages, may install on your computer. They serve several purposes: they allow your browsing preferences to be stored, gather statistical information, enable certain technical functionalities, etc. Cookies are sometimes used to store basic information about the browsing habits of Users or their computers, so that they can be recognised.</p>
      <p>Cookies are also used to manage Users' sessions to reduce the number of times they must enter their passwords or to match the contents on the Website to their preferences. Cookies can be session cookies, that is, cookies that are erased from Users' computers once they leave the website that generated them, or persistent cookies, that is, cookies that will be stored on Users' computers until a set date.</p>
      <p><strong>Why are they important?</strong><br>
      Cookies are important for the following reasons: from a technical point of view, they enable websites to work more swiftly and to adapt to User preferences (they store a User's language or currency, for example). Moreover, they help website managers to improve services, thanks to the statistical information they gather from them.</p>
      <p><strong>What types of cookies are used on this Website?</strong><br>
      The Affinity Website uses various types of cookies:</p>
      <li class="point-text">Cookies for internal use<br>
      These are cookies that are essential for a Website to work, such as those, for example, that enable the session of registered users to be authenticated and kept logged in when they browse the Website. Disabling these cookies can prevent some of the functionalities on this Website from working properly.</li><br>
      <li class="point-text">Statistics cookies<br>
      Dies sind anonyme Cookies, die von Affinity oder von Dritten verarbeitet werden. Mit ihrer Hilfe kann Affinity die Anzahl der Besucher bestimmen und die Nutzung der Services dieser Website durch die Benutzer statistisch auswerten. Somit kann Affinity das Navigationsverhalten auf der Website untersuchen und das Serviceangebot der Website verbessern.</li><br>
      <li class="header-point-tex">Both in the case of cookies for internal use and statistics cookies, Affinity uses:</li>
      <li class="point-text">Session cookies that have an expiry of 1 day</li>
      <li class="point-text">Persistent cookies that have an expiry of 1 month</li>
      <li class="point-text">Policy acceptance cookies that have an expiry of 6 months</li><br>
      <p><strong>Cookie warranties and options</strong><br>
      Users may access their browser settings at any time to enable or disable cookies. They may likewise delete any cookies stored at the end of each session.</p>
      <p>They may also enable the private browsing option so that the browser history, passwords from websites and other information about the websites Users visit are not stored. To do so, Users should go the help page of their browser.</p>
      <p><strong>How can Users change cookie settings?</strong><br>
      Users can allow, block or delete the cookies installed on their computers by changing the cookie settings on their Internet browser. Links are given below that will redirect you to the information you need to proceed to change your cookie settings on your browser.</p>
      <p><strong>Google Chrome:</strong> <br><a href="http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647" alt="Google Chrome Cookies" target="_blank">http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647</a><br>
      <strong>Microsoft Internet Explorer:</strong><br><a href="http://windows.microsoft.com/de-de/windows7/how-to-manage-cookies-in-internet-explorer-9" alt="Microsoft Internet Explorer Cookies" target="_blank"> http://windows.microsoft.com/de-de/windows7/how-to-manage-cookies-in-internet-explorer-9</a><br>
      <strong>Mozilla Firefox:</strong><br><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" alt="Mozilla Firefox Cookies" target="_blank">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a><br>
      <strong>Ópera:</strong><br><a href="http://www.opera.com/browser/tutorials/security/privacy/" alt="Ópera Cookies" target="_blank">http://www.opera.com/browser/tutorials/security/privacy/</a><br>
      <strong>Safari in OS X:</strong><br><a href="http://support.apple.com/kb/ph5042" alt="Safari OS X Cookies" target="_blank">http://support.apple.com/kb/ph5042</a></p>
      <li class="point-text">Confidentiality and security in the processing of User data and in electronic messages</li><br>
      <p>Affinity undertakes to process all of the User's personal data in the strictest confidence by adopting the technical and organisational security measures necessary to guarantee the security of personal data and prevent their alteration, loss, unauthorised processing and/or access, based on the state of the technology, the nature of the data stored and the risks to which they are exposed, pursuant to the provisions of the applicable regulation. Affinity ensures, insofar as it is able and in line with the current state of the technology, the confidentiality and integrity of the data and information that the Users provide in fulfilling the abovementioned purposes.</p>

      <h2>IV.- Intellectual property</h2>
      <p>This Website may include, by way of example but not limited to, information, data, contents, texts, documents, advertising materials, drawings, databases, sounds, software, corporate symbols, signs, trademarks, graphic designs, a combination of elements, logos and images, which are protected by intellectual or industrial property rights that Affinity holds or is a legitimate licence holder thereof.</p>
      <p>Thus, it is strictly prohibited to totally or partially reproduce, publicly disclose, modify, transform, copy, distribute or in any other way exploit or handle this Website, its technical devices, contents, applications, source codes, designs, selection of materials and the way they are presented and, in general, any other information contained on this Website.</p>
      <p>Likewise, it is prohibited to take apart, perform reverse engineering on or, in general, in any way transfer or produce works using the software programs required to run and access this Website and the services offered on it, as well as to exploit these elements in any way whatsoever. Specifically, it is prohibited to create links, hyperlinks, frames or similar links that may be posted on the Website, without the express prior consent of Affinity.</p>

      <h2>V.- Use of services and contents</h2>
      <p>All Users who access this Website must make proper use of its services and contents in line with the philosophy of this Website, as described in this section, and under the principles of good faith and in compliance with current laws.</p>
      <p>Therefore, in the case of any services offered or that may be offered on this Website (such as chats, forums and newsgroups) where the opinions of Users may be posted or where they may store contents, the User undertakes not to publish, divulge, disseminate, disclose or distribute any type of material and/or, in general, information or opinions, whose contents go against the legislation in force, moral conduct or public order, are libellous or pornographic, or that tarnish the reputation and image of Affinity or any other third parties.</p>
      <p>Users likewise undertake to solely and exclusively perform such actions related to the contents if they lawfully hold the corresponding exploitation rights as provided for by law, namely, the rights to reproduce, distribute, publicly disclose or transform the contents.</p>
      <p>Furthermore, it is prohibited to make use of any of the services offered or that may be offered on this Website (such as chats, forums and newsgroups) for profit or in such a way that involves or may involve damage to or unfair competition against the Website and Affinity (that is, conducts such as diverting traffic to another website).</p>
      <p>This undertaking also applies to the use of the services that are or may be available on this Website. Such use must be in line with the main objective and philosophy of this Website, namely, that the Users may receive and/or share information about Affinity and its staff recruitment selection processes.</p>
      <p>Affinity may not be held liable for any third party contents (such as comments, photographs, videos, chats, forums, newsgroups, etc.) that are in breach of the above and, likewise, it reserves the right to amend or, if necessary, immediately withdraw such contents or information, without this giving rise to indemnity of any kind to the User responsible for posting such contents or information on this Website.</p>
      <p>To this regard, Affinity enables the Users of this Website to report and make Affinity aware of any abuse, incidents, violation of rights, inappropriate contents or contents that are in breach of the provisions in these General Terms and Conditions that may appear on this Website of which they become aware by writing an email to jobs@affinity-petcare.com. Users must give a brief description of the reasons for their complaint or of the incident in question. In this regard, the User is hereby informed that the personal data of the informant and the accused may be transferred by Affinity for the purposes of investigating the abuse, incident, content or breach reported and deciding whether the competent public authorities should be made aware of this, in which case the data referred to shall be disclosed to the public and/or judicial authorities, and to law enforcement bodies and agencies. Notwithstanding this possibility of divulging and reporting information offered by Affinity, the User may use other systems for divulging and reporting information contained on the Social Networks on which Affinity has created official profiles.</p>
      <p>The User is hereby informed that the contents on this Website stored by the User as a consequence of using this Website shall imply the assignment free of charge for an indefinite period to Affinity of all of the exploitation rights over the contents referred to, that is, the rights to reproduce, distribute, publicly disclose and transform such contents.</p>

      <h2>VI.- Release of liability</h2>

      <p>Affinity provides its users with pieces of information, which, despite being compiled by experts in the sector and the diligence taken in drawing them up, may contain inaccuracies or errors, or they may not be up to date when the User accesses them. Therefore, having made the User aware of potential inaccuracies in the content of this Website, Affinity may not be held liable for damages arising from the hypothetical lack of reliability, completeness and/or relevance of the contents, in addition to possible typing errors, shortcomings or flaws in figures that may be posted on the Website.</p>
      <p>Furthermore, Affinity may not be held liable for service outages, malfunctions or problems with data network connections through which this Website is accessed, whatever the origin of the malfunction.</p>
      <p>Affinity is unable to guarantee that the contents on this Website are available or accessible outside of Spain at any given time. Should all or part of the contents on this Website be considered illegal in countries outside Spain, their access and use by Users shall be prohibited and, in the event that they do access them, the User shall be solely responsible for their use.</p>
      <p>The use that may be made of the information and contents that appear on this Website and/or access to other third-party websites through the links posted on this Website shall remain the sole responsibility of the Users who perform such actions. Under no circumstances may Affinity be held liable for any damages that may be sustained from such use or activities.</p>
      <p>As a consequence, the User expressly and fully accepts that the access to and use of this Website is undertaken under sole and exclusive responsibility of the User.</p>

      <h2>VII. Applicable law and jurisdiction</h2>
      <p>These General Terms and Conditions and any matters related to their interpretation, performance or non-performance shall be governed by Spanish law, notwithstanding any EU regulations and international treaties to which they may be subject.</p>
      <p>Furthermore, Affinity and the User submit, with express waiver of any other jurisdiction to which they may have recourse, all matters, incidents or disputes that may arise related to this Website, to the Courts and Tribunals to which Affinity is subject by virtue of its registered address as stated above, notwithstanding any other jurisdictions to which it may be subject by virtue of the application of EU Regulation 44/2001 or any other EU regulations and international treaties to which it may be subject.</p>
      </div>
    </section>
    <footer class="grid grid-footer">
      <div class="grid__item grid-footer__item grid-footer__legal">
        <p>Affinity Petcare S.A.@ Copyright 2019.</p>
        <p><span>All rights reserved. </span><a href="" title="">Legal notice</a></p>
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
        <img src="dist/img/affinity-fundacion.svg" alt="" /> <img src="dist/img/affinity-advance.svg" alt="" />
        <img src="dist/img/affinity-brekkies.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
        <img src="dist/img/affinity-ultima.svg" alt="" /> <img src="dist/img/affinity-libra.svg" alt="" />
        <img src="dist/img/affinity-trainer.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__social">
        <a href="" title=""><span class="linkedin"></span></a> <a href="" title=""><span class="instagram"></span></a>
      </div>
      <div class="grid__item grid-footer__item grid-footer__firma">
        <p>Web Design Agency:</p>
        <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
      </div>
    </footer>

    <div class="loader js-loader">
      <div class="grid grid-loader">
        <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
      </div>
    </div>

    <script src="dist/js/vendors.min.js"></script>
    <script src="dist/js/responsive.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
