<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="dist/css/main.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="menu js-menu">
          <header class="header menu__header">
            <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

            <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
              <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
            </button>
          </header>
          <nav class="menu__nav">
            <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="menu__link" data-number="04"> Job Offers </a>
          </nav>
          <div class="menu__footer">
            <nav class="menu__languages">
              <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
              <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
              <a href="#" class="menu__language">Pt</a>
            </nav>
            <div class="menu__copy">
              Affinity Petcare S.A.@ Copyright 2018. <br />All rights reserved. <a href="/legal-notice.html">Legal notice</a>
            </div>
          </div>
        </div>
        <header class="header js-header">
          <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
          <div class="header__decorator"></div>
          <div class="header__languages language-selector js-language-selector">
            <div class="language-selector__selected" data-selected="es">ES</div>
            <ul class="language-selector__languages">
              <li class="language-selector__language" data-language="en">EN</li>
              <li class="language-selector__language" data-language="fr">FR</li>
              <li class="language-selector__language" data-language="it">IT</li>
              <li class="language-selector__language" data-language="pt">PT</li>
            </ul>
          </div>
          <nav class="header__nav">
            <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
            <a href="worklife.html" class="header__nav-link js-exit-loader" data-number="02"> Work Life </a>
            <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
            <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
          </nav>
          <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
            <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
          </button>
        </header>
        <section class="grid grid-cover grid-cover--offer">
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-1" data-column="7" data-row="1"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-2" data-column="2" data-row="2"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-3" data-column="6" data-row="4"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey grey-4" data-column="1" data-row="5"></div>
            <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-desktop grey-5" data-column="8" data-row="3"></div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line" data-column="2" data-row="4">
                <div class="decoration-line"></div>
            </div>
            <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
                <p class="pre-main-title">JOIN US!</p>
            </div>
            <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title">
                <h1 class="main-title">
                  Digital Marketing Trainee
                </h1>
                <h2 class="main-subtitle">
                  Spain (L’Hospitalet de Llobregat)
                </h2>
            </div>
            <a href="#" class="grid__item cta cta--reversed js-scroll-to is-mobile" data-scroll=".offer__footer">
              Apply now
            </a>
            <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".offer__footer" data-column="7" data-row="3">
                <div class="orange btn-roll-bottom__label">Apply now</div>
            </div>
        </section>
        <section class="offer">
          <div class="offer__content">
            <h2>Our Company</h2>
            <p>
              At Affinity we are much more than experts in animal nutrition. For 50 years we have worked together with a common purpose: to bring together humans, dogs and cats for a better world.
            </p>
            <p>
              Today, the more than 1.600 professionals who work at Affinity carry out this mission from our offices in Barcelona, Paris, Milan and São Paulo. Our 7 production centers in Europe and America supply more than 70 countries.
            </p>
            <p>
              We are very proud of our brands Advance, Ultima, Trainer, Brekkies and Libra, as well as of the work we do at the Affinity Foundation. Our company is going through exciting times, we are growing internationally, with new innovation projects and new market challenges.
            </p>
            <p>
              We want to continue to leave our footprint and we want you to be part of it. We want exceptionally talented, bright, and driven people to join us. We believe bonds between pets and people can make the world better. If you would like to help us build this world, this is your chance to leave your footprint by taking a trainee position in our digital communications team.
            </p>
            <h2>
              What we offer
            </h2>
            <p>
              We offer a trainee position as Digital Marketing within the Affinity Natural Specialty Europe Division, reporting to the Natural Specialty Digital Marketing Specialist.
            </p>
            <p>
              Support the digital marketing team to achieve communication objectives, brand building and digital project coordination.
            </p>
            <h2>
              Affinity Benefits
            </h2>
            <p>
              Little things make a big difference. That’s why we want you to have the best of our care so you can start leaving your footprint. In Affinity you’ll have plenty of benefits:
            </p>
            <ul>
              <li>Healthy breakfasts</li>
              <li>Fruit all day</li>
              <li>Gym</li>
              <li>Meal tickets</li>
              <li>Fun & celebrations</li>
              <li>Pets welcome</li>
            </ul>
            <h2>
              What you will do
            </h2>
            <h3>General functions</h3>
            <ul>
              <li>Direct contact with the day to day of the business</li>
              <li>Project coordination, with the support and follow-up of a manager</li>
              <li>Proposal of ideas for improvements of plans and processes</li>
              <li>Support in the analysis of results of campaigns and digital projects.</li>
            </ul>
            <h3>Specific functions</h3>
            <ul>
              <li>Content review for websites, social networks and blogs</li>
              <li>Support with reports and analysis for different digital channels and campaigns</li>
              <li>Track the main KPIs of the BU</li>
              <li>Support in the creation of reports and presentations</li>
              <li>Follow up of the projects with the different suppliers</li>
              <li>Benchmark of the competition and the sector for the different countries</li>
              <li>Monitor global digital trends to align strategies of our brands</li>
            </ul>
            <h2>What we are looking for</h2>
            <ul>
              <li>Studying a Master Degree in digital business, digital marketing or similar</li>
              <li>Demonstrable creative ability</li>
              <li>Organizational skills</li>
              <li>Knowledgeable of leading Social Networks,, basic concepts of SEO, SEM, CRM, email marketing</li>
              <li>Excellent communication skills</li>
              <li>Resolute</li>
              <li>Results oriented</li>
              <li>With an innovative spirit</li>
              <li>Passionate about the digital world, with a curious mentality</li>
              <li>Pet Lover</li>
              <li>Value all knowledge of digital marketing tools: analysis, implementation.</li>
            </ul>
          </div>
          <div class="offer__footer">
            <h2 class="offer__title">
              Does that sound like you?
            </h2>
            <div class="offer__text">
              <p>Apply right away, we want to meet you.<br>Join us and leave your footprint!</p>
            </div>
            <a href="#" class="offer__apply">
              Apply
            </a>
          </div>
        </section>

        <footer class="grid grid-footer">
            <div class="grid__item grid-footer__item grid-footer__legal">
                <p>Affinity Petcare S.A.@ Copyright 2018.</p>
                <p><span>All rights reserved.  </span><a href="/legal-notice.html" title="legal">Legal notice</a></p>
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
                <img src="dist/img/affinity-fundacion.svg" alt="">
                <img src="dist/img/affinity-advance.svg" alt="">
                <img src="dist/img/affinity-brekkies.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
                <img src="dist/img/affinity-ultima.svg" alt="">
                <img src="dist/img/affinity-libra.svg" alt="">
                <img src="dist/img/affinity-trainer.svg" alt="">
            </div>
            <div class="grid__item grid-footer__item grid-footer__social">
                <a href="" title=""><span class="linkedin"></span></a>
                <a href="" title=""><span class="instagram"></span></a>
            </div>
            <div class="grid__item grid-footer__item grid-footer__firma">
                <p>Web Design Agency:</p>
                <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
            </div>
        </footer>

        <div class="lightbox js-lightbox" data-lightbox="video">
          <div class="lightbox__overlay js-close-lightbox"></div>
          <div class="lightbox__body">
          </div>
        </div>

        <div class="loader js-loader">
          <div class="grid grid-loader">
            <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
            <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
            <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
          </div>
        </div>
        <script src="dist/js/vendors.min.js"></script>
        <script src="dist/js/responsive.js"></script>
        <script src="dist/js/main.js"></script>
    </body>
</html>
