<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Work Life</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/vendors.min.css" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="menu js-menu">
      <header class="header menu__header">
        <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>

        <button class="header__burger hamburger hamburger--squeeze is-active js-close-menu" type="button">
          <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
        </button>
      </header>
      <nav class="menu__nav">
        <a href="about.html" class="menu__link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="menu__link js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="menu__link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="menu__link" data-number="04"> Job Offers </a>
      </nav>
      <div class="menu__footer">
        <nav class="menu__languages">
          <a href="#" class="menu__language is-active">En</a> <a href="#" class="menu__language">Es</a>
          <a href="#" class="menu__language">It</a> <a href="#" class="menu__language">Fr</a>
          <a href="#" class="menu__language">Pt</a>
        </nav>
        <div class="menu__copy">
          Affinity Petcare S.A.@ Copyright 2019. <br />All rights reserved. <a href="#">Legal notice</a>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <a href="index.html" class="header__link"> <img src="/dist/img/logo-affinity.svg" alt="" class="header__logo" /> </a>
      <div class="header__decorator"></div>
      <div class="header__languages language-selector js-language-selector">
        <div class="language-selector__selected" data-selected="es">ES</div>
        <ul class="language-selector__languages">
          <li class="language-selector__language" data-language="en">EN</li>
          <li class="language-selector__language" data-language="fr">FR</li>
          <li class="language-selector__language" data-language="it">IT</li>
          <li class="language-selector__language" data-language="pt">PT</li>
        </ul>
      </div>
      <nav class="header__nav">
        <a href="about.html" class="header__nav-link js-exit-loader" data-number="01"> About </a>
        <a href="worklife.html" class="header__nav-link is-active js-exit-loader" data-number="02"> Work Life </a>
        <a href="internships.html" class="header__nav-link js-exit-loader" data-number="03"> Internships </a>
        <a href="#" class="header__nav-link" data-number="04"> Job Offers </a>
      </nav>
      <button class="header__burger hamburger hamburger--squeeze js-open-menu" type="button">
        <span class="hamburger-box"> <span class="hamburger-inner"></span> </span>
      </button>
    </header>
    <section class="grid grid-cover grid-cover--worklife">
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="7" data-row="1"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey" data-column="2" data-row="2"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-mobile" data-column="6" data-row="4"></div>
      <div class="grid__item grid__item--grey grid-cover__item-cover grid-cover__item-cover--grey is-mobile" data-column="1" data-row="5"></div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__line" data-column="2" data-row="4">
          <div class="decoration-line"></div>
      </div>
      <div class="grid__item grid-cover__item-cover grid-cover__item-cover__text grid-cover__item-cover__pretitle">
          <p class="pre-main-title">SOMETHING ABOUT US...</p>
      </div>
      <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__title grid-cover__item-cover__title--title-worklife">
          <h1 class="main-title">We believe in allow <span>you to do your best work</span></h1>
      </div>
      <div class="grid__item grid-cover__item-cover__text grid-cover__item-cover__text-content text">
          <p>
            Find out more about a company with soul that believes in people who think big and who give the best of themselves. Discover how we work.
          </p>
      </div>
      <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="7" data-row="2">
          <div class="inner-image">
            <picture class="featured__picture">
              <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
              <source
                srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                type="image/webp"
              />
              <img src="/dist/img/home/home-img-03.jpg" alt="" />
            </picture>
          </div>
      </div>
      <div class="grid__item grid-cover__item-cover__image is-desktop" data-column="8" data-row="4">
          <div class="inner-image">
            <picture class="featured__picture">
              <source srcset="/dist/img/home/home-img-03.jpg, /dist/img/home/home-img-03@2x.jpg 2x" type="image/jpeg" />
              <source
                srcset="/dist/img/home/home-img-03.webp, /dist/img/home/home-img-03@2x.webp 2x"
                type="image/webp"
              />
              <img src="/dist/img/home/home-img-03.jpg" alt="" />
            </picture>
          </div>
      </div>
      <div class="grid__item grid-cover__item-cover__viewmore btn-roll-bottom is-desktop js-scroll-to" data-scroll=".why-affinity__title" data-column="6" data-row="5">
          <div class="orange btn-roll-bottom__label">View more</div>
      </div>
    </section>
    <div class="why-affinity grid">
      <h2 class="why-affinity__title title">Why Affinity</h2>
      <div class="why-affinity__text text">
        <p>
          <img src="/dist/img/work-life/leave-your-footprint.svg" alt="" class="why-affinity__image" /> At Affinity, we
          have one thing clear: if you grow, we grow too. We want to improve and grow every day in a flexible, creative
          and innovative environment. This is the objective of our talent programmes.
        </p>
        <p>
          In order to make your mark, the difference is in the details. That’s why it’s so important to us that our
          professionals are provided with added benefits that improve their daily quality of life and allow them to grow
          both personally and professionally.
        </p>
      </div>

      <div class="grid__item grid__item--grey grey-1"></div>
      <div class="grid__item grid__item--grey grey-2"></div>
    </div>

    <div class="benefits grid">
      <div class="benefits__list">
        <div class="benefit benefit--1">
          <img src="/dist/img/work-life/01-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Desayuno y fruta</div>
          <div class="benefit__text text">
            <p>
              Cada mañana te espera un desayuno saludable para cargarte de energía. Ah, y café, té y galletas ¡todo el
              día!
            </p>
          </div>
        </div>
        <div class="benefit benefit--2">
          <img src="/dist/img/work-life/02-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Pets welcome</div>
          <div class="benefit__text text">
            <p>
              Compartir tu vida con un perro o gato te hace más feliz, ¡por eso podrás ser todo lo feliz que quieras
              trayendo a tu mejor amigo contigo!
            </p>
          </div>
        </div>
        <div class="benefit benefit--3">
          <img src="/dist/img/work-life/03-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Gym</div>
          <div class="benefit__text text">
            <p>
              Por la mañana, al mediodía o por la tarde, elige una actividad o ve por libre. En Affinity tienes un
              gimnasio donde poner en forma tu cuerpo y despejar tu mente.
            </p>
          </div>
        </div>
        <div class="benefit benefit--4">
          <img src="/dist/img/work-life/04-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Retribución flexible</div>
          <div class="benefit__text text">
            <p>El trabajo bien hecho debe valorarse y, en Affinity, sabemos cómo recompensarte por ello.</p>
          </div>
        </div>
        <div class="benefit benefit--5">
          <img src="/dist/img/work-life/05-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Tickets comida</div>
          <div class="benefit__text text">
            <p>
              Tanto si te apetece comer en nuestra cantina como si prefieres salir, la comida va de nuestra parte. En la
              cantina encontrarás comida saludables, variada e internacional.
            </p>
          </div>
        </div>
        <div class="benefit benefit--6">
          <img src="/dist/img/work-life/06-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Never stop learning</div>
          <div class="benefit__text text">
            <p>
              Si tú creces, nosotros también crecemos. Aquí encontrarás un lugar dónde aprender con programas diseñados
              para ti en un ambiente flexible, creativo e innovador.
            </p>
          </div>
        </div>
        <div class="benefit benefit--7">
          <img src="/dist/img/work-life/07-benefits-affinity.svg" alt="" class="benefit__icon" />
          <div class="benefit__title orange">Plan de pensiones</div>
          <div class="benefit__text text">
            <p>
              En Affinity el tiempo pasa volando. Después de 2 años con nosotros no sólo cuidaremos de ti en el presente
              sino en el futuro.
            </p>
          </div>
        </div>
      </div>
      <div class="benefits__disclaimer">
        These are some of the benefits for headquarters-based employees. We have equivalent benefits at all our sites.
      </div>
      <div class="grid__item grid__item--grey grey-1"></div>
      <div class="grid__item grid__item--grey grey-2"></div>
      <div class="grid__item grid__item--grey grey-3"></div>
      <div class="grid__item grid__item--grey grey-4"></div>
      <div class="grid__item grid__item--grey grey-5"></div>
      <div class="grid__item grid__item--grey grey-6"></div>
      <div class="grid__item grid__item--grey grey-7"></div>
      <div class="grid__item grid__item--grey grey-8"></div>
    </div>

    <div class="testimonials grid">
      <div class="testimonials__title title">Testimonials</div>
      <div class="testimonials__slider swiper-container js-testimonials-slider">
        <div class="testimonials__arrow js-testimonials-slider-prev"></div>
        <div class="testimonials__arrow  testimonials__arrow--next js-testimonials-slider-next"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide testimonials__slide testimonial">
            <div class="testimonial__right">
              <div class="testimonial__image js-open-lightbox" data-lightbox="video">
                <picture class="testimonial__picture">
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-01.jpg,
                      /dist/img/work-life/worklife-testimonial-01@2x.jpg 2x
                    "
                    type="image/jpeg"
                  />
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-01.webp,
                      /dist/img/work-life/worklife-testimonial-01@2x.webp 2x
                    "
                    type="image/webp"
                  />
                  <img src="/dist/img/work-life/worklife-testimonial-01.jpg" alt="" />
                </picture>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">We love challenges.</h3>
                  <div class="testimonial__button video-button" >
                    <div class="video-button__icon">
                      <img src="/dist/img/play.svg" alt="" class="video-button__image" />
                    </div>
                    <span class="video-button__text orange">Ver Video</span>
                  </div>
                </div>
              </div>
              <div class="testimonial__name orange">
                Paola Pillon <span class="testimonial__position">HR Manager</span>
              </div>
              <div class="testimonial__text text">
                <p>
                  "I find challenges every day in my position. Every day is different and I face different challenges,
                  which means growing and learning every day."
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide testimonials__slide testimonial">
            <div class="testimonial__right">
              <div class="testimonial__image js-open-lightbox" data-lightbox="video">
                <picture class="testimonial__picture">
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-02.jpg,
                      /dist/img/work-life/worklife-testimonial-02@2x.jpg 2x
                    "
                    type="image/jpeg"
                  />
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-02.webp,
                      /dist/img/work-life/worklife-testimonial-02@2x.webp 2x
                    "
                    type="image/webp"
                  />
                  <img src="/dist/img/work-life/worklife-testimonial-02.jpg" alt="" />
                </picture>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">No great challenge can be fulfilled alone.</h3>
                  <div class="testimonial__button video-button">
                    <div class="video-button__icon">
                      <img src="/dist/img/play.svg" alt="" class="video-button__image" />
                    </div>
                    <span class="video-button__text orange">Ver Video</span>
                  </div>
                </div>
              </div>
              <div class="testimonial__name orange">
                Toni Rafecas <span class="testimonial__position">Maintenance</span>
              </div>
              <div class="testimonial__text text">
                <p>"We try to listen to everybody and to know everybody’s point of view."</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide testimonials__slide testimonial">
            <div class="testimonial__right">
              <div class="testimonial__image js-open-lightbox" data-lightbox="video">
                <picture class="testimonial__picture">
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-03.jpg,
                      /dist/img/work-life/worklife-testimonial-03@2x.jpg 2x
                    "
                    type="image/jpeg"
                  />
                  <source
                    srcset="
                      /dist/img/work-life/worklife-testimonial-03.webp,
                      /dist/img/work-life/worklife-testimonial-03@2x.webp 2x
                    "
                    type="image/webp"
                  />
                  <img src="/dist/img/work-life/worklife-testimonial-03.jpg" alt="" />
                </picture>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">Never stop learning, feel free to fail.</h3>
                  <div class="testimonial__button video-button">
                    <div class="video-button__icon">
                      <img src="/dist/img/play.svg" alt="" class="video-button__image" />
                    </div>
                    <span class="video-button__text orange">Ver Video</span>
                  </div>
                </div>
              </div>
              <div class="testimonial__name orange">
                Valentina Scorzato <span class="testimonial__position">Quality Control Specialist</span>
              </div>
              <div class="testimonial__text text">
                <p>
                  "I find challenges every day in my position. Every day is different and I face different challenges,
                  which means growing and learning every day."
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide--fill"></div>
        </div>
      </div>

      <div class="grid__item grid__item--grey grey-1"></div>
      <div class="grid__item grid__item--grey grey-2"></div>
      <div class="grid__item grid__item--grey grey-3"></div>
      <div class="grid__item grid__item--grey grey-4"></div>
      <div class="grid__item grid__item--grey grey-5"></div>
      <div class="grid__item grid__item--grey grey-6"></div>
    </div>
    <div class="grid grid-hiring">
      <div class="grid-hiring__title title">Hiring Steps</div>
      <div class="grid-hiring__slider swiper-container js-hiring-slider">
        <div class="grid-hiring__arrow grid-hiring__arrow--prev js-hiring-slider-prev"></div>
        <div class="grid-hiring__arrow  grid-hiring__arrow--next js-hiring-slider-next"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide grid-hiring__slide">
            <div class="hiring hiring--1">
              <div class="hiring__number hiring--1__number">
                <p class="number">1.</p>
              </div>
              <div class="hiring__line hiring--1__line">
                <div class="progress-hiring-line"></div>
                <div class="progress-hiring-circle"></div>
              </div>
              <div class="hiring__text hiring--1__text text">
                <p>The first step is to apply through our career site to the job you are most interested in. Put together a compelling resumé, usually no more than 2 pages, and pay extra special attention to it and show us how you impacted that role not just your responsibilities.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide grid-hiring__slide">
            <div class="hiring hiring--2">
              <div class="hiring__number hiring--2__number">
                <p class="number">2.</p>
              </div>
              <div class="hiring__line hiring--1__line">
                <div class="progress-hiring-line"></div>
                <div class="progress-hiring-circle"></div>
              </div>
              <div class="hiring__text hiring--2__text text">
                <p>We will take a look at your resume carefully and if we think you are a good fit for the role you will receive a call from us as a first touch point where we will try to get to know you better personally and also your professional experience.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide grid-hiring__slide">
            <div class="hiring hiring--3">
              <div class="hiring__number hiring--3__number">
                <div class="number">3.</div>
              </div>
              <div class="hiring__line hiring--1__line">
                <div class="progress-hiring-line"></div>
                <div class="progress-hiring-circle"></div>
              </div>
              <div class="hiring__text hiring--3__text text">
                <p>If you pass to the next phase you will have an onsite interview with one of our recruiters. In that interview you will have the opportunity to ask any questions about the role, company and get to know the interviewer. The purpose is to confirm if there’s a match between you and Affinity as a company assessing your motivation, commitments, experience, attitude and culture fit.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide grid-hiring__slide">
            <div class="hiring hiring--4">
              <div class="hiring__number hiring--4__number">
                <div class="number">4.</div>
              </div>
              <div class="hiring__text hiring--4__text text">
                <p>After that you will have a interview with the hiring manager, which is the person you will be reporting to. The focus of this in person interview is to talk about your job experience and the skills for the role.</p>
                <p>In some roles you’ll have to do a business case and apply the required skills to a concrete example. This is an opportunity for you to show your skills and competences.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide grid-hiring__slide"><div class="hiring hiring--5"></div></div>
          <div class="swiper-slide grid-hiring__slide"><div class="hiring hiring--6"></div></div>
          <div class="swiper-slide grid-hiring__slide"><div class="hiring hiring--7"></div></div>
        </div>
      </div>
    </div>

    <section class="grid grid-find-your-job grid-find-your-job--worklife">
      <div class="grid__item grid__item--grey is-desktop" data-column="8" data-row="1"></div>
      <div class="grid__item grid__item--grey is-desktop" data-column="1" data-row="2"></div>
      <div class="grid__item grid-find-your-job__item grid-find-your-job__item-title">
        <h2 class="title">Find your job<br />to work with us!</h2>
      </div>
      <div class="grid__item grid-find-your-job__item grid-find-your-job__item-cta btn-roll-bottom">
        <div class="orange btn-roll-bottom__label">Job Opportunities</div>
      </div>
    </section>
    <footer class="grid grid-footer grid-footer--worklife">
      <div class="grid__item grid-footer__item grid-footer__legal">
        <p>Affinity Petcare S.A.@ Copyright 2019.</p>
        <p><span>All rights reserved. </span><a href="" title="">Legal notice</a></p>
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--firstline">
        <img src="dist/img/affinity-fundacion.svg" alt="" /> <img src="dist/img/affinity-advance.svg" alt="" />
        <img src="dist/img/affinity-brekkies.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__logos grid-footer__logos--secondline">
        <img src="dist/img/affinity-ultima.svg" alt="" /> <img src="dist/img/affinity-libra.svg" alt="" />
        <img src="dist/img/affinity-trainer.svg" alt="" />
      </div>
      <div class="grid__item grid-footer__item grid-footer__social">
        <a href="" title=""><span class="linkedin"></span></a> <a href="" title=""><span class="instagram"></span></a>
      </div>
      <div class="grid__item grid-footer__item grid-footer__firma">
        <p>Web Design Agency:</p>
        <p><a href="http://digitaldosis.com" title="Digital Dosis">Digital Dosis</a></p>
      </div>
    </footer>

    <div class="lightbox js-lightbox" data-lightbox="video">
      <div class="lightbox__overlay js-close-lightbox"></div>
      <div class="lightbox__body">

      </div>
    </div>

    <div class="loader js-loader">
      <div class="grid grid-loader">
        <div class="grid-loader__col grid-loader__col--top" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="3"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="1"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="2"></div>
        <div class="grid-loader__col grid-loader__col--bottom" data-delay="4"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="5"></div>
        <div class="grid-loader__col grid-loader__col--top" data-delay="6"></div>
      </div>
    </div>

    <script src="dist/js/vendors.min.js"></script>
    <script src="dist/js/responsive.js"></script>
    <script src="dist/js/main.js"></script>
    <script src="dist/js/scroll.js"></script>
    <script src="dist/js/animations.js"></script>
  </body>
</html>
